/* ::::: file:///D:/%E7%81%AB%E7%8B%90/ScrapBook/data/20180704094249/index.css ::::: */

blockquote .small::before, blockquote footer::before, blockquote small::before { content: "— "; }
.blockquote-reverse .small::before, .blockquote-reverse footer::before, .blockquote-reverse small::before, blockquote.pull-right .small::before, blockquote.pull-right footer::before, blockquote.pull-right small::before { content: ""; }
.blockquote-reverse .small::after, .blockquote-reverse footer::after, .blockquote-reverse small::after, blockquote.pull-right .small::after, blockquote.pull-right footer::after, blockquote.pull-right small::after { content: " —"; }
/*.OOFzEgSjKbVQsvCClTDbghGRK { margin-right: -15px; margin-left: -15px; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .UojRKLNiaGIyuBtynmLJu, .col-xs-2, .cPBiOvYcROoUaYPeM, .AMvXzZogXGsblMjfCrPgSxmajAcFG, .MIVjXvHdSOwfbSQsfHNRPUhfTBcfF, .kwPQJSXhZGAmtGklVTruGxpZj, .col-xs-7, .gkIdhgYeVOUDkPaLQDKur, .sfhhMCibPOgIZVHYuUInn { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-xs-1, .col-xs-10, .col-xs-11, .UojRKLNiaGIyuBtynmLJu, .col-xs-2, .cPBiOvYcROoUaYPeM, .AMvXzZogXGsblMjfCrPgSxmajAcFG, .MIVjXvHdSOwfbSQsfHNRPUhfTBcfF, .kwPQJSXhZGAmtGklVTruGxpZj, .col-xs-7, .gkIdhgYeVOUDkPaLQDKur, .sfhhMCibPOgIZVHYuUInn { float: left; }
.UojRKLNiaGIyuBtynmLJu { width: 100%; }*/
.gkIdhgYeVOUDkPaLQDKur { width: 66.6667%; }
/*.AMvXzZogXGsblMjfCrPgSxmajAcFG { width: 33.3333%; }*/
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgb(249, 249, 249); }
@media screen and (max-width: 767px) {
}
.form-control::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
@media not all {
}
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj:first-child:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj:last-child:not(:first-child), .KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .dropdown-toggle:not(:first-child) { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:not(:first-child):not(:last-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj { border-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:first-child:not(:last-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj:last-child, .KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:first-child:not(:last-child) > .dropdown-toggle { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:last-child:not(:first-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj:first-child { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj:not(:first-child):not(:last-child) { border-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj:first-child:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj:last-child:not(:first-child) { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 4px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:not(:first-child):not(:last-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj { border-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:first-child:not(:last-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj:last-child, .KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:last-child:not(:first-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj:first-child { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.input-group .form-control:not(:first-child):not(:last-child), .input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:first-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:not(:last-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:last-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group:not(:first-child) > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:first-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj:not(:first-child), .input-group-btn:last-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:last-child > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group > .KjMtXRRmOTBABmMjpicTvJINSeCwj, .input-group-btn:last-child > .dropdown-toggle { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
/*.uTgmZSHnPTJMKgVpHCEijKLMa { padding-left: 0px; margin-bottom: 0px; list-style: outside none none; }
.uTgmZSHnPTJMKgVpHCEijKLMa > li { position: relative; display: block; }
.uTgmZSHnPTJMKgVpHCEijKLMa > li > a { position: relative; display: block; }
.uTgmZSHnPTJMKgVpHCEijKLMa > li > a:focus, .uTgmZSHnPTJMKgVpHCEijKLMa > li > a:hover { text-decoration: none; }
.wsocgopeTOMrbMRyyjpgDMkeb { border-bottom: 1px solid rgb(221, 221, 221); }
.wsocgopeTOMrbMRyyjpgDMkeb > li { float: left; margin-bottom: -1px; }
.wsocgopeTOMrbMRyyjpgDMkeb > li > a { margin-right: 2px; }
.wsocgopeTOMrbMRyyjpgDMkeb > li > a:hover { border-color: rgb(238, 238, 238) rgb(238, 238, 238) rgb(221, 221, 221); }
.wsocgopeTOMrbMRyyjpgDMkeb > li.oLautRjYLXzYQewrx > a, .wsocgopeTOMrbMRyyjpgDMkeb > li.oLautRjYLXzYQewrx > a:focus, .wsocgopeTOMrbMRyyjpgDMkeb > li.oLautRjYLXzYQewrx > a:hover { color: rgb(255, 255, 0); cursor: default; }
.YJqMdwMlWyoaDsDYrCtJKatbz { padding: 8px 15px; margin-bottom: 20px; list-style: outside none none; background-color: rgb(245, 245, 245); border-radius: 4px; }
.YJqMdwMlWyoaDsDYrCtJKatbz > li + li::before { padding: 0px 5px; color: rgb(204, 204, 204); content: "/ "; }*/
@media screen and (min-width: 768px) {
}
.popover > .arrow, .popover > .arrow::after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.popover > .arrow::after { content: ""; border-width: 10px; }
.popover.top > .arrow::after { bottom: 1px; margin-left: -10px; content: " "; border-top-color: rgb(255, 255, 255); border-bottom-width: 0px; }
.popover.right > .arrow::after { bottom: -10px; left: 1px; content: " "; border-right-color: rgb(255, 255, 255); border-left-width: 0px; }
.popover.bottom > .arrow::after { top: 1px; margin-left: -10px; content: " "; border-top-width: 0px; border-bottom-color: rgb(255, 255, 255); }
.popover.left > .arrow::after { right: 1px; bottom: -10px; content: " "; border-right-width: 0px; border-left-color: rgb(255, 255, 255); }
@media not all, not all {
}
.QUcWqZGfWGcPkJaRj-control .icon-prev::before { content: "‹"; }
.QUcWqZGfWGcPkJaRj-control .icon-next::before { content: "›"; }
@media screen and (min-width: 768px) {
}
/*.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group::after, .KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group::before, .KjMtXRRmOTBABmMjpicTvJINSeCwj-toolbar::after, .KjMtXRRmOTBABmMjpicTvJINSeCwj-toolbar::before, .clearfix::after, .clearfix::before, .cxEGqDEJMnfDIJkRLOFcxYwblBU::after, .cxEGqDEJMnfDIJkRLOFcxYwblBU::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .uTgmZSHnPTJMKgVpHCEijKLMa::after, .uTgmZSHnPTJMKgVpHCEijKLMa::before, .uTgmZSHnPTJMKgVpHCEijKLMabar-collapse::after, .uTgmZSHnPTJMKgVpHCEijKLMabar-collapse::before, .uTgmZSHnPTJMKgVpHCEijKLMabar-header::after, .uTgmZSHnPTJMKgVpHCEijKLMabar-header::before, .uTgmZSHnPTJMKgVpHCEijKLMabar::after, .uTgmZSHnPTJMKgVpHCEijKLMabar::before, .iXGiBwpqUTxHUagcelGxnnPGjr::after, .iXGiBwpqUTxHUagcelGxnnPGjr::before, .panel-body::after, .panel-body::before, .OOFzEgSjKbVQsvCClTDbghGRK::after, .OOFzEgSjKbVQsvCClTDbghGRK::before { display: table; content: " "; }
.KjMtXRRmOTBABmMjpicTvJINSeCwj-group-vertical > .KjMtXRRmOTBABmMjpicTvJINSeCwj-group::after, .KjMtXRRmOTBABmMjpicTvJINSeCwj-toolbar::after, .clearfix::after, .cxEGqDEJMnfDIJkRLOFcxYwblBU::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .uTgmZSHnPTJMKgVpHCEijKLMa::after, .uTgmZSHnPTJMKgVpHCEijKLMabar-collapse::after, .uTgmZSHnPTJMKgVpHCEijKLMabar-header::after, .uTgmZSHnPTJMKgVpHCEijKLMabar::after, .iXGiBwpqUTxHUagcelGxnnPGjr::after, .panel-body::after, .OOFzEgSjKbVQsvCClTDbghGRK::after { clear: both; }*/
body { font-family: "微软雅黑"; width: 1000px; margin: 0px auto; }
.JtEihzHJonWnTZYdzqrZl { margin-top: 10px; }
/*.InOoDKAaOPPwRbGLjsgRHjYkK { line-height: 36px; background-color: rgb(0, 150, 165); height: 36px; }
.InOoDKAaOPPwRbGLjsgRHjYkK li { line-height: 36px; height: 36px ! important; float: left; padding: 0px ! important; }
.InOoDKAaOPPwRbGLjsgRHjYkK li a { padding-left: 8px; padding-right: 8px; color: rgb(255, 255, 255); }*/
.pMUQoTvwcLRSfJJrf ol li:nth-child(n+4) { color: rgb(102, 102, 102) ! important; }
.ZwoRxMdxeDaeoDRwxkhEyBdFHSrev { height: 34px; line-height: 34px; color: rgb(153, 153, 153); font-size: 14px; padding-left: 15px; margin-top: 10px; text-align: center; }
.YJqMdwMlWyoaDsDYrCtJKatbz a { color: rgb(25, 159, 168); }
/*.ynnhsDHqTTpvLYfWMSeizvUHjUtek { border-width: 3px 1px 1px; border-style: solid; border-color: rgb(69, 210, 223); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-top: 10px; }
.ynnhsDHqTTpvLYfWMSeizvUHjUtek h3 { color: rgb(25, 159, 168); font-size: 18px; float: left; line-height: 28px; background: transparent url('/img/8.jpg') no-repeat scroll left center; padding-left: 20px; margin-left: 10px; }
.aKeLbBkgMcYViBjPOjBMcvCOC { width: 100%; border-bottom: 1px solid rgb(69, 210, 223); height: 35px; margin-top: 20px; }
.aKeLbBkgMcYViBjPOjBMcvCOC span { font-size: 16px; border-bottom: 3px solid rgb(69, 210, 223); color: rgb(69, 210, 223); line-height: 25px; padding-top: 15px; padding-bottom: 10px; }
.OvTgrDYpSThjLdfJt { float: left; margin-top: 15px; margin-bottom: 15px; padding-left: 25px; }
.OvTgrDYpSThjLdfJt li { line-height: 24px; color: rgb(102, 102, 102); }
.OvTgrDYpSThjLdfJt li a { color: rgb(102, 102, 102); }*/
.QXaiMazhXCaKaTHFbmHMasR { margin: 0px; }
.QXaiMazhXCaKaTHFbmHMasR h1 { font-size: 28px; float: left; width: 100%; }
.QXaiMazhXCaKaTHFbmHMasR small { width: 100%; float: left; font-size: 14px; line-height: 30px; color: rgb(102, 102, 102); }
.eWlyvnkjIbFErstwSraEsgDKKfCVi { width: 94%; float: left; margin-left: 3%; margin-top: 15px; margin-bottom: 15px; }
.eWlyvnkjIbFErstwSraEsgDKKfCVi p { font-family: Arial,Helvetica,sans-serif,"宋体"; font-size: 14px; color: rgb(102, 102, 102); text-indent: 2em; line-height: 25px; }
.eWlyvnkjIbFErstwSraEsgDKKfCVi img { max-width: 80%; margin: 15px auto; display: block; }
.qyZsFgAkLbdcApDQDmXqU { width: 100%; float: left; }
.qyZsFgAkLbdcApDQDmXqU span { float: left; width: 100%; }
.qyZsFgAkLbdcApDQDmXqU span a { color: rgb(25, 159, 168); }
.eLzniKqoQTRXKjWDaWhxX { font-size: 18px; color: rgb(102, 102, 102); }
.krTzafkWHXLpGneKtoBnQNQiuLeXC { width: 100%; float: left; padding-left: 5px; }
.krTzafkWHXLpGneKtoBnQNQiuLeXC li { width: 100%; float: left; list-style: outside none none; line-height: 25px; }
.krTzafkWHXLpGneKtoBnQNQiuLeXC li a { float: left; color: rgb(51, 51, 51); }
.krTzafkWHXLpGneKtoBnQNQiuLeXC li span { float: right; margin-right: 8px; color: rgb(102, 102, 102); font-size: 12px; }
