<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="applicable-device" content="pc,mobile">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<title>重庆三一八医院</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/css/main.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/index.css" media="all">
</head>
<body>
<div class="cxEGqDEJMnfDIJkRLOFcxYwblBU">
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu"> <a href="/" target="_blank"><img src="/img/logo.png" alt=" " /></a> </div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu">
      <ul class="uTgmZSHnPTJMKgVpHCEijKLMa wsocgopeTOMrbMRyyjpgDMkeb InOoDKAaOPPwRbGLjsgRHjYkK">
        <li class="oLautRjYLXzYQewrx"> <a href="/" target="_blank">重庆三一八医院</a> </li>
        <li><a href="/yygk/" target="_blank">医院概况</a></li>
        <li><a href="/ystd/" target="_blank">医生团队</a></li>
        <li><a href="/shim/" target="_blank">失眠</a></li>
        <li><a href="/yiyu/" target="_blank">抑郁</a></li>
        <li><a href="/jsfl/" target="_blank">精神分裂</a></li>
        <li><a href="/jiaolv/" target="_blank">焦虑</a></li>
        <li><a href="/qpz/" target="_blank">强迫</a></li>
        <li><a href="/kju/" target="_blank">恐惧</a></li>
        <li><a href="/xlzx/" target="_blank">心理咨询</a></li>
        <li><a href="/swt/" target="_blank" rel="nofollw">在线咨询</a></li>
        <li><a href="/lylx/" target="_blank">来院路线</a></li>
      </ul>
    </div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe">
      <div class="QUcWqZGfWGcPkJaRj hWMFGtdTDffFxvUkpZcvAcPmm" id="carousel-753520">
        <ol class="olcaMIUeTtgKqUiLUr">
        </ol>
        <div class="ZxESImxjnkKGKkpwWvTD UjnsbXSWIXbBHhnXMIeKDFThC">
          <div class="hqyXTWfOvnTumNreh oLautRjYLXzYQewrx"> 
            <a href="/shim/3.html" target="_blank" rel="nofollw"><img src="/img/1.jpg" alt=" " /></a>
          </div>

        </div>
      </div>
    </div>
    <div class="MIVjXvHdSOwfbSQsfHNRPUhfTBcfF hkCzkjkCmDmxzumDGQowe">
      <div class="NOLVBlGMsnDXdQiKvyZStOGpN"> <span><a href="/swt/" target="_blank" rel="nofollw">热门咨询</a></span><a href="/swt/" target="_blank" class="dVrcAkXLrnmLcOhxdewDFWDrFOooz" rel="nofollw">更多</a> </div>
      <a href="/shim/3.html" target="_blank" class="tlXbrspKqnezbTZrK">测试文章3测试文章3测试文章3测试文章</a>
      <p>　　测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章3测试文章.....<a href="/shim/3.html" target="_blank" class="KjMtXRRmOTBABmMjpicTvJINSeCwj AHAzQmCVGXDdGsdEb">【详细】</a> </p>
<a href="/shim/2.html" target="_blank" class="tlXbrspKqnezbTZrK">测试文章2测试文章2测试文章2测试文章</a>
      <p>　　测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章2测试文章.....<a href="/shim/2.html" target="_blank" class="KjMtXRRmOTBABmMjpicTvJINSeCwj AHAzQmCVGXDdGsdEb">【详细】</a> </p>


      <ul class="ZJkhgzYInnGbSWXXhPXLxluvx AHAzQmCVGXDdGsdEb">
        <li><a href="/shim/3.html" target="_blank">测试文章3测试文章3测试文章3测试文章</a></li>
<li><a href="/kju/9.html" target="_blank">测试文章9测试文章9测试文章9测试文章</a></li>
<li><a href="/xlzx/8.html" target="_blank">测试文章8测试文章8测试文章8测试文章</a></li>
<li><a href="/qpz/6.html" target="_blank">测试文章6测试文章6测试文章6测试文章</a></li>
<li><a href="/jiaolv/7.html" target="_blank">测试文章7测试文章7测试文章7测试文章</a></li>
<li><a href="/jsfl/5.html" target="_blank">测试文章5测试文章5测试文章5测试文章</a></li>
<li><a href="/yiyu/4.html" target="_blank">测试文章4测试文章4测试文章4测试文章</a></li>


      </ul>
    </div>
    <div class="cPBiOvYcROoUaYPeM hkCzkjkCmDmxzumDGQowe"> 
	  <img src="/img/4.png" alt=" " style="width: 100%; max-height: 260px;">
      <div class="GirJRQMeKkIxgMavc JtEihzHJonWnTZYdzqrZl FhxnOOAGsvqEJiOEv"> 我院 医生 </div>
      <div class="inr_img"><a href="" target="_blank"><img src="/img/inr_img.jpg" alt=""></a></div>
    </div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu"></div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK hkCzkjkCmDmxzumDGQowe"><span class="UojRKLNiaGIyuBtynmLJu"><a href="/swt/" target="_blank" rel="nofollw"><img src="/img/indexad.png" alt=" " style="width: 100%; max-height: 120px; min-height: 80px;"></a></span>
    <div class="MIVjXvHdSOwfbSQsfHNRPUhfTBcfF">
      <div class="WirovPmgQuYIDCDwBu"> <a href="/swt/" target="_blank" class="fcyhlRHGoBVgpZtKZpMyyYEYKnilFE" rel="nofollw">精神百科</a><a href="/swt/" target="_blank" class="ZGmVLFXGmzQhdNqkpAC" rel="nofollw">ENCY</a> </div>
      <a href="/swt/" target="_blank" rel="nofollw"><img src="/img/5.jpg" alt=" " class="umRFmvBiHbxtrytiz" /></a>
      <div class="OOFzEgSjKbVQsvCClTDbghGRK">
        <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> <img src="/uploads/allimg/180704/1-1PF4112502457.jpg" alt=" " class="qSKKSJufLkQJhHiJvHZyoDzQugDvh" height="130" width="108" /> </div>
        <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe"> <a href="/yiyu/4.html" target="_blank" class="tlXbrspKqnezbTZrK">测试文章4测试文章4测试文章</a>
          <p>测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文章4测试文.....<a href="/yiyu/4.html" target="_blank" class="KjMtXRRmOTBABmMjpicTvJINSeCwj AHAzQmCVGXDdGsdEb">【详细】</a> </p>
        </div>

      </div>

    </div>
    <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG YvunuJRZNPHkQgxFQYLCTqdlKCdFD">
      <ul class="ZJkhgzYInnGbSWXXhPXLxluvx">
        <li><a href="/shim/2.html" target="_blank">测试文章2测试文章2测试文章2测试</a></li>
<li><a href="/yiyu/4.html" target="_blank">测试文章4测试文章4测试文章4测试</a></li>
<li><a href="/yygk/1.html" target="_blank">测试文章1</a></li>
<li><a href="/jiaolv/7.html" target="_blank">测试文章7测试文章7测试文章7测试</a></li>
<li><a href="/jsfl/5.html" target="_blank">测试文章5测试文章5测试文章5测试</a></li>
<li><a href="/qpz/6.html" target="_blank">测试文章6测试文章6测试文章6测试</a></li>
<li><a href="/shim/3.html" target="_blank">测试文章3测试文章3测试文章3测试</a></li>
<li><a href="/kju/9.html" target="_blank">测试文章9测试文章9测试文章9测试</a></li>
<li><a href="/xlzx/8.html" target="_blank">测试文章8测试文章8测试文章8测试</a></li>

      </ul>
    </div>
    <div class="cPBiOvYcROoUaYPeM xsiGbqBBkDelyrlxnwLhqelyY">
      <h3> 地区动态 </h3>
      <ul class="ZJkhgzYInnGbSWXXhPXLxluvx">
        <li><a href="/swt/" target="_blank">上海</a></li>
        <li><a href="/swt/" target="_blank">南京</a></li>
        <li><a href="/swt/" target="_blank">合肥</a></li>
        <li><a href="/swt/" target="_blank">杭州</a></li>
        <li><a href="/swt/" target="_blank">山东</a></li>
        <li><a href="/swt/" target="_blank">江苏</a></li>
        <li><a href="/swt/" target="_blank">安徽</a></li>
        <li><a href="/swt/" target="_blank">浙江</a></li>
        <li><a href="/swt/" target="_blank">福建</a></li>
        <li><a href="/swt/" target="_blank">广东</a></li>
        <li><a href="/swt/" target="_blank">海南</a></li>
        <li><a href="/swt/" target="_blank">云南</a></li>
        <li><a href="/swt/" target="_blank">贵州</a></li>
        <li><a href="/swt/" target="_blank">四川</a></li>
        <li><a href="/swt/" target="_blank">湖南</a></li>
        <li><a href="/swt/" target="_blank">湖北</a></li>
        <li><a href="/swt/" target="_blank">河南</a></li>
        <li><a href="/swt/" target="_blank">山西</a></li>
        <li><a href="/swt/" target="_blank">陕西</a></li>
        <li><a href="/swt/" target="_blank">甘肃</a></li>
      </ul>
      <span><img src="/img/7.jpg" alt=" " style="width: 100%;"></span> </div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu">
      <div class="NIPFSqTAjDOZyxcjUcrSCehzYRrNw"> 精神疾病 </div>
      <div class="OOFzEgSjKbVQsvCClTDbghGRK">
        <div class="sfhhMCibPOgIZVHYuUInn">
          <div class="OOFzEgSjKbVQsvCClTDbghGRK">
            <div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/shim/" target="_blank">失眠</a></span><a href="/shim/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/images/defaultpic.gif" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/shim/3.html" target="_blank">测试文章3测试文章3测试文章</a></li>
<li><a href="/shim/2.html" target="_blank">测试文章2测试文章2测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div><div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/yiyu/" target="_blank">抑郁</a></span><a href="/yiyu/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/uploads/allimg/180704/1-1PF4112502457.jpg" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/yiyu/4.html" target="_blank">测试文章4测试文章4测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div><div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/jsfl/" target="_blank">精神分裂</a></span><a href="/jsfl/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/uploads/allimg/180704/1-1PF4113306362.jpg" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/jsfl/5.html" target="_blank">测试文章5测试文章5测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div><div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/jiaolv/" target="_blank">焦虑</a></span><a href="/jiaolv/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/uploads/allimg/180704/1-1PF41049440-L.jpg" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/jiaolv/7.html" target="_blank">测试文章7测试文章7测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div><div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/qpz/" target="_blank">强迫</a></span><a href="/qpz/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/uploads/allimg/180704/1-1PF4113502459.png" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/qpz/6.html" target="_blank">测试文章6测试文章6测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div><div class="kwPQJSXhZGAmtGklVTruGxpZj">
              <div class="tYbLIFuygDyBpAbQjgmpa"> <span><a href="/xlzx/" target="_blank">心理咨询</a></span><a href="/xlzx/" target="_blank" class="NuZLoAMRAfPiwzKRE">更多&gt;</a> </div>
              <div class="OOFzEgSjKbVQsvCClTDbghGRK ETHtkYBXKXjMPkolfcGZr">
                <div class="AMvXzZogXGsblMjfCrPgSxmajAcFG hkCzkjkCmDmxzumDGQowe"> 
				<a><img src="/uploads/allimg/180704/1-1PF4113550V7.jpg" alt=" " /></a>

				</div>

                <div class="gkIdhgYeVOUDkPaLQDKur hkCzkjkCmDmxzumDGQowe">
                  <ul>
                    <li><a href="/xlzx/8.html" target="_blank">测试文章8测试文章8测试文章</a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cPBiOvYcROoUaYPeM pMUQoTvwcLRSfJJrf"> <span> 受欢迎资讯排行 </span>
          <ol>
            <li><a href="/shim/3.html" target="_blank">测试文章3测试文章3测试文章3测</a></li>
<li><a href="/kju/9.html" target="_blank">测试文章9测试文章9测试文章9测</a></li>
<li><a href="/xlzx/8.html" target="_blank">测试文章8测试文章8测试文章8测</a></li>
<li><a href="/qpz/6.html" target="_blank">测试文章6测试文章6测试文章6测</a></li>
<li><a href="/jiaolv/7.html" target="_blank">测试文章7测试文章7测试文章7测</a></li>
<li><a href="/jsfl/5.html" target="_blank">测试文章5测试文章5测试文章5测</a></li>
<li><a href="/yiyu/4.html" target="_blank">测试文章4测试文章4测试文章4测</a></li>
<li><a href="/shim/2.html" target="_blank">测试文章2测试文章2测试文章2测</a></li>

          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu">
      <div class="FUBPfbNvbLBGeOIdMxkaW">友情链接</div>
      <div class="mrNVViwtYLdiVRyJaBgxDYYCzTsEt"> </div>
    </div>
  </div>
  
  <div class="OOFzEgSjKbVQsvCClTDbghGRK">
    <div class="UojRKLNiaGIyuBtynmLJu">
      <div class="ZwoRxMdxeDaeoDRwxkhEyBdFHSrev">【精神疾病在线咨询平台】　Copyright  2017-2018　未经授权请勿转载 | <a href="/swt/" target="_blank" rel="nofollw">联系我们</a></div>
    </div>
  </div>

　　<center>
　　<p><a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">备案号：沪ICP备13034825号-62</a></p> <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow"><img src="/img/gsjicon.gif" alt=" " /></a>
　　<p></p>
　　</center>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script> 
<script type="text/javascript" src="/js/bootstrap.min.js"></script> 



</body>
</html>
